{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Minio": {
    "AccessKey": "admin",
    "SecretKey": "Px3b58sbd8_2h2d",
    "EndPoint": "oss.sz-icnc.com"
  },
 "AllowedHosts": "*"
}
